# apps-configs

./: .gitignore  AppuGamingBox.rdp  README.md  SERVER-PORTS.json  TODO.md  appu-gaming-box.pem
appu/: laptop_control-timings.yml
appu-gamingbox/: appu-gaming-box.pem  config.links
appu-gamingbox/laptop-controller/: config_loader.py  laptop-schedule.json  session_tracker.py
appu/laptop_control/: HELP.md  Readme.md  build.gradle  gradle.properties  settings.gradle
appu/laptop_control/src/main/java/com/aadityadesigners/laptopcontrol/: App.java  AppRunner.java  ApplicationRun.java  LaptopcontrolApplication.java  Scheduler.java
appu/laptop_control/src/main/java/com/aadityadesigners/laptopcontrol/bootstrap/: App.java  AppRunner.java
appu/laptop_control/src/main/java/com/aadityadesigners/laptopcontrol/configs/: AwsS3Config.java  ConfigurationLoader.java  ControlTimingsProperties.java
appu/laptop_control/src/main/java/com/aadityadesigners/laptopcontrol/service/: S3Service.java  Utils.java
appu/laptop_control/src/main/resources/: application.properties  application.yml
appu/laptop_control/src/test/java/com/aadityadesigners/laptopcontrol/laptopcontrol/: LaptopcontrolApplicationTests.java
environment_setup-dev/: .env  LearningLinks.md  ai_development_setup-guide.md  development_setup-guide.md  docker-compose-down.sh  docker-compose-up.sh  docker-compose.sh  docker-compose.yml  system-specs.sh
environment_setup-dev/guides/: LearningLinks.md  ai_development_setup-guide.md
environment_setup-dev/sample-rest-api-docker/: app.js  data.json  db.js  package.json
oauth2-configs/: adfs@adesigners.com-federationmetadata.xml
security/ssh/: Readme.md  id_rsa_ec2-decrypted.pem  id_rsa_ec2.pem  id_rsa_ec2.pub  keypair-create.sh  public_key-create.sh
security/ssl/: Readme.md  adfs.adesigners.com.crt  adfs.adesigners.com.key  adfs@adesigners.com-federationmetadata.xml  cert_config.txt  certificate_root_domain-create.sh  certificate_root_domain_apps-create.sh  subj_template.conf
ssl/: _temp-iam-identitycenter_saml_metadata.xml  adfs-federationmetadata.xml  adfs.adesigners.com.csr  adfs.adesigners.com.pfx  rootCA.key  rootCA.pem
tech-performance-testing/: Readme.md
(+21 files in other folders)
