plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'com.aadityadesigners.laptopcontrol'
version = '0.0.1-SNAPSHOT'
java {
	sourceCompatibility = '17'
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}
dependencies {
	/** DEVELOPMENT **/
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// aws
	//implementation "org.springframework.cloud:spring-cloud-starter-aws:${springCloudAWSVersion}"
	//implementation "com.amazonaws:aws-java-sdk-s3:${javaAWSVersion}"

	// lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// misc
	implementation "org.yaml:snakeyaml:${snakeYamlVersion}"

	// development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	/** TEST **/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') {
	useJUnitPlatform()
}
